计算10个分数的平均值

int main(void) {
  int i;
  float grades[10];
  float avg=0;
  for (i=0;i<10;i++){
    printf("what is student number %d's grade?",i+1);
    scanf(" %f",&grades[i]);
    avg +=grades[i];
  }
  avg/=10;
  printf("\nthe average of all grades is %.2f.\n",avg);
  return 0;
}

数组的应用：存放顾客ID的数组和对应顾客欠款的数组

int main(void) {
  int ctr;
  int idSearch;
  int found =0;
  int custID[10]={313,453,502,101,892,475,792,912,343,633};
  float custBal[10]={0.00,45.43,71.23,301.56,9.08,192.41,389.00,229.67,18.31,59.54};

  printf("\n\n***Customer Balance Lookup ***\n");
  printf("What is the customer number?\n ");
  scanf(" %d",&idSearch);

  for (ctr=0;ctr<10;ctr++){
    if(idSearch==custID[ctr]){
      found=1;
      break;
    }
  }

  if(found){
    if(custBal[ctr]>100.00){
      printf("\n** That customer's balance is $%.2f.\n", custBal[ctr]);
      printf("No credit!\n");
    }
    else {
      printf("\n** The customer's credit is good!\n");
    }
  }
  else {
    printf("** You must have typed an incorrect customer ID.");
    printf("\n ID %3d was not found in list.\n", idSearch);
  }

  return 0;
}
